# akka-http-spring-boot-starter

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
src/main/java/c/j/framework/http/: AkkHttpAutoConfiguration.java  AkkaHttpHandler.java  AkkaHttpProperties.java  Authentication.java  Jackson.java  RouteHandler.java  RoutesProcessor.java
src/main/resources/: banner-akka-http.txt  banner.txt
