${AnsiColor.BRIGHT_GREEN}
       _    _           _     _   _                          _             
      | |  | |         | |   | | | |                        (_)            
  __ _| | _| | ____ _  | |__ | |_| |_ _ __    ___ _ __  _ __ _ _ __   __ _ 
 / _` | |/ / |/ / _` | | '_ \| __| __| '_ \  / __| '_ \| '__| | '_ \ / _` |
| (_| |   <|   < (_| | | | | | |_| |_| |_) | \__ \ |_) | |  | | | | | (_| |
 \__,_|_|\_\_|\_\__,_| |_| |_|\__|\__| .__/  |___/ .__/|_|  |_|_| |_|\__, |
                                     | |         | |                  __/ |
                                     |_|         |_|                 |___/ 
${AnsiColor.BRIGHT_RED}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}